NODE_ENV= # development or production
SERVER_URL= # http://localhost:5000
CLIENT_URL= # http://localhost:3000
PORT= # 5000

MONGODB_URI= # mongodb://{username}:{password}@127.0.0.1:27017/{database}
ACCESS_TOKEN_SECRET # exapmple --> 65247efe2c9ad08d06d94fbb36661090f7369f7c
EXPIRES_TIME= # 3600

EMAIL_PASS= # your password
EMAIL_FROM= # your email
